public/users.json (before)
[
  {
    "user_id": "321142896487043072",
    "display_name": "Mhrobbins1",
    "team_name": "dirty mike and the boys",
    "avatar": "f14856e86bfc088eb961ee0292836c2c"
  },
  {
    "user_id": "463938567043805184",
    "display_name": "miahpersson",
    "team_name": "Insane Achane",
    "avatar": "aebe47e302e42a4847b5c66d57f320af"
  },
  {
    "user_id": "463942675251326976",
    "display_name": "Tindude55",
    "team_name": "QB Factory",
    "avatar": "db7b742f6549b03367eb48ed1e328e5e"
  },
  {
    "user_id": "464215545005207552",
    "display_name": "ColeBowman",
    "team_name": "Mel Kiper III",
    "avatar": "74243c0a80021f2bf7718a00e70f8045"
  },
  {
    "user_id": "464469251097358336",
    "display_name": "JacobMartinez",
    "team_name": "KYLE AND JACOB",
    "avatar": "fe26052d907782da6316739bc6837a0a"
  },
  {
    "user_id": "464540761795325952",
    "display_name": "jdjorge",
    "team_name": "Penetrate the Perimeter ",
    "avatar": "8f9572f22bac722266b171cc5705c70"
  },
  {
    "user_id": "464546603273809920",
    "display_name": "rymbowman",
    "team_name": "Hold the Line",
    "avatar": "e72082bfcc2f3a2981abeecb029cc5ff"
  },
  {
    "avatar": "c1351655d69f3014078da019b42490ac",
    "display_name": "Simon_Gatchell"
  },
  {
    "user_id": "466782404971851776",
    "display_name": "Joshmoore1",
    "team_name": "Josh's Team",
    "avatar": "4c36f6cc68ca5fb2daae149ee6bbee44"
  },
  {
    "user_id": "608364105182572544",
    "display_name": "zacharyderrico",
    "team_name": "Flop's Team",
    "avatar": "6c803d5e85c1a6edc736f68288789a62"
  },
  {
    "user_id": "639590804318425088",
    "display_name": "kylehoover",
    "team_name": "KYLE AND JACOB",
    "avatar": "76cc8b5ae0332a91c67349dcb590bc7e"
  }
]

public/users.json (after)
[
  {
    "user_id": "321142896487043072",
    "display_name": "Mhrobbins1",
    "team_name": "dirty mike and the boys",
    "avatar": "f14856e86bfc088eb961ee0292836c2c"
  },
  {
    "user_id": "463938567043805184",
    "display_name": "miahpersson",
    "team_name": "Insane Achane",
    "avatar": "aebe47e302e42a4847b5c66d57f320af"
  },
  {
    "user_id": "463942675251326976",
    "display_name": "Tindude55",
    "team_name": "QB Factory",
    "avatar": "db7b742f6549b03367eb48ed1e328e5e"
  },
  {
    "user_id": "464215545005207552",
    "display_name": "ColeBowman",
    "team_name": "Mel Kiper III",
    "avatar": "74243c0a80021f2bf7718a00e70f8045"
  },
  {
    "user_id": "464469251097358336",
    "display_name": "JacobMartinez",
    "team_name": "KYLE AND JACOB",
    "avatar": "fe26052d907782da6316739bc6837a0a"
  },
  {
    "user_id": "464540761795325952",
    "display_name": "jdjorge",
    "team_name": "Penetrate the Perimeter ",
    "avatar": "8f9572f22bac722266b171cc5705c70"
  },
  {
    "user_id": "464546603273809920",
    "display_name": "rymbowman",
    "team_name": "Hold the Line",
    "avatar": "e72082bfcc2f3a2981abeecb029cc5ff"
  },
  {
    "user_id": "",
    "display_name": "Simon_Gatchell",
    "team_name": "",
    "avatar": "c1351655d69f3014078da019b42490ac"
  },
  {
    "user_id": "466782404971851776",
    "display_name": "Joshmoore1",
    "team_name": "Josh's Team",
    "avatar": "4c36f6cc68ca5fb2daae149ee6bbee44"
  },
  {
    "user_id": "608364105182572544",
    "display_name": "zacharyderrico",
    "team_name": "Flop's Team",
    "avatar": "6c803d5e85c1a6edc736f68288789a62"
  },
  {
    "user_id": "639590804318425088",
    "display_name": "kylehoover",
    "team_name": "KYLE AND JACOB",
    "avatar": "76cc8b5ae0332a91c67349dcb590bc7e"
  }
]

public/users.json (diff)
@@ -42,8 +42,10 @@
     "avatar": "e72082bfcc2f3a2981abeecb029cc5ff"
   },
   {
-    "avatar": "c1351655d69f3014078da019b42490ac",
-    "display_name": "Simon_Gatchell"
+    "user_id": "",
+    "display_name": "Simon_Gatchell",
+    "team_name": "",
+    "avatar": "c1351655d69f3014078da019b42490ac"
   },
   {
     "user_id": "466782404971851776",
